<?php

return[
    'welcome_back' =>'Welcome Back',
    'enter_your_account' =>'Sign in to your account to continue simplifying your management',
    'email_address' =>'Email address',
    'email'=>'Email',
    'enter_email'=>'Enter your email address',
    'password'=>'Password',
    'enter_password'=>'Enter your password',
    'sing_in'=>'Sign in',
    'pages'=>'Pages',
    'dashboard'=>'Dashboard',
    'operation' =>'Operation',
    'operationeds' =>'Operation EDS',
    'human_resource' =>'Human Resources',
    'financial'=>'Financial',
    'management'=>'Management',
    'employees' =>'Employees',
    'users'=>'Users',
    'positions'=>'Positions',
    'customers'=>'Customers',
    'mcscr'=>'MCSCR',
    'quotation'=>'Quotation',
    'invoice'=>'Invoice',
    'expense'=>'Expense',
    'finances'=>'Finances',
    'notification'=>'notifications',
    'show_notification'=>'Show all notifications',
    'show_message'=>'Show all messages',
    'message'=>'messages',
    'profile'=>'Profile',
    'setting_privacy'=>'Settings & Privacy',
    'help_center'=>'Help Center',
    'subscription'=>'Subscription',
    'log_out'=>'Log out',
    'terms'=>'Terms',
    'employee'=>'Employees',
    'add'=>'Add',
    'name'=>'Name',
    'surname'=>'Surname',
    'gender'=>'Gender',
    'male'=>'Male',
    'female'=>'Female',
    'bi'=>'BI',
    'mobile'=>'Mobile',
    'address'=>'Address',
    'position'=>'Position',
    'date'=>'Date',
    'action'=>'Actions',
    'description'=>'Description',
    'nuit'=>'NUIT',
    'province'=>'Province',
    'city'=>'City',
    'reason'=>'Reason',
    'cause'=>'Cause',
    'solution'=>'Solution',
    'consequence'=>'Consequence',
    'recommendation'=>'Recommendation',
    'edit'=>'Edit',
    'submit'=>'Submit',
    'close'=>'Close',
    'process_salary'=>'Process Salary',
    'analytics_dashboard'=>'Analytics Dashboard',
    'human_resource_dashboard'=>'Human Resources Dashboard',
    'financial_dashboard'=>'Financial Dashboard',
    'quote_paid'=>'Quote Paid',
    'pending_quote'=>'Pending Quote',
    'expenses_today'=>'Expendes Today',
    'service'=>'Service',
    'obs'=>'Observation',
    'contract_indefinite'=>'Indefinite term contract',
    'contract_right_time'=>'Right term contract',
    'contract_internship'=>'Internship term contract',
    'eventual'=>'Eventual',
    'total_salary'=>'Total Salary',
    'total_subsidy'=>'Total Subsidy',
    'salary_base' =>'Base Salary',
    'subsidy' =>'Subsidy',
    'type_contract' =>'Type Contract',
    'admission_date' =>'Admission Date',
    'duration_contract' =>'Contract Duration',
    'degree' =>'Degree',
    'social_number' =>'Social Number INSS',
    'date_birth' =>'Date of birth',
    'nationality' =>'Nationality',
    'month'=>'Month',
    'reference'=>'Reference',
    'status'=>'Status',
    'month_reference'=>'Month Reference',
    'process'=>'Process',
    'general'=>'General',
    'total'=>'Total',
    'salary'=>'Salary',
    'select'=>'Select',
    'for'=>'For',
    'representative'=>'Representative',
    'name_item'=>'Name Item',
    'quantity'=>'Quantity',
    'unit_price'=>'Unit Price',
    'type_service'=>'Type of Service',
    'next'=>'Next',
    'id_invoice'=>'ID INVOICE',
    'id_quotation'=>'ID QUOTATION',
    'no_quote'=>'There is no quotation for this costumer',
    'p_order'=>'Purchase Order',
    'category'=>'Category',
    'amount'=>'Amount',
    'admin'=>'Administrator',
    'details'=>'Details',
    'other_info'=>'Other Information',
    'no_account'=>'This account is not associated to any employee',
    'config'=>'Configuration',
    'private_info'=>'Private Information',
    'tax'=>'Tax IVA',
    'country'=>'Country',
    'website'=>'WEBSITE',
    'flat'=>'Flat',
    'paid'=>'Paid',
    'pending'=>'Pending',
    'portuguese'=>'Portuguese',
    'english'=>'English',
    'method'=>'Method',
    'start_date'=>'Start Date',
    'end_date'=>'End Date',
    'absences'=>'Absences',

    'department'=>'Department',
    'marital_status'=>'Marital Status',

    'evolution_education'=>'Evolution of Educational Qualifications',
    'evolution_profissional'=>'Evolution of Professional Qualifications',
    'company_worked'=>'Company or Service Where Previously Worked',
    'company_name'=>'Company or Service',
    'years_work'=>'Years of work',
    'platforms'=>'Plataforms',
    'departments'=>'Departaments',
    'edcusers'=>'EDC Users',
    'edsusers'=>'EDS Users',
    'closeshift'=>'Close Shift',
    'confirm_user'=>'Confirm Users',
    'code'=>'Code',
    'shift'=>'Shift',
    'school'=>'School',
    'accountmanagement'=>'Accounts and Passwords',
    'user'=>'User',
    'filiation'=>'Filiation',

    'edcusersonline'=>'EDC Users Online',
    'ref'=>'REF',
    'start'=>'Start',
    'end'=>'End',
    'confirm'=>'Confirm',
    'search'=>'Search',
    'allusers'=>'All Users',
    'methodsearch'=>'Search Method',
    'edcuseronline'=>'EDC Users Online',
    'edsuseronline'=>'EDS Users Online',
    'lp'=>'LP',
    'pro'=>'PRO',
    'recover'=>'Recover App',
    'active'=>'Active',
    'deactive'=>'Inactive',
    'reports'=>'Reports',
    'type'=>'Type',
    'edc_number'=>'EDC Numbers',
    'print'=>'Print',
    'activity'=>'Activity',



    
    




    


    


  


    
  
];